{
  "name": "personal-website",
  "version": "0.0.1",
  "description": "Compile SASS, autoprefix, minify",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "^1.0.3",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "latest"
  }
}
